DB_USER=postgres
DB_PASSWORD=MedLine.123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medline
JWT_SECRET=medline_auth_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MY_GMAIL=tolgaolgun47@gmail.com
MY_PASSWORD=osokqjeemrzbtyca
EMAIL_USER=tolgaolgun47@gmail.com
