DB_USER=postgres
DB_PASSWORD=MedLine.123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medline
DATABASE_URL=postgresql://neondb_owner:npg_ekoh4fp0VQJH@ep-delicate-feather-ab64jfip-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=medline_auth_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MY_GMAIL=tolgaolgun47@gmail.com
MY_PASSWORD=osokqjeemrzbtyca
EMAIL_USER=tolgaolgun47@gmail.com

